diplom/Views/SelectWindow.xaml

<Window x:Class="diplom.Views.SelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diplom.Views"
        mc:Ignorable="d"
        Title="Меню выбора" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="2" Grid.RowSpan="7" Source="/Views/asb_034.jpg" Stretch="UniformToFill"/>

        <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Text="Онлайн-допуск" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="36" FontFamily="Arial Black"/>
        <Button Click="TalonView_Click" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Width="300" Height="40" Content="Просмотр заявок" FontFamily="Arial Black" FontWeight="Bold" FontSize="20"/>
        <Button Click="TalonCreate_Click" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Width="300" Height="40" Content="Ввод заявок" FontFamily="Arial Black" FontSize="20"/>

        <TextBlock Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Text="Журнал дефектов" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="36" FontFamily="Arial Black"/>
        <Button Click="DefectView_Click" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Width="300" Height="40" Content="Просмотр" FontFamily="Arial Black" FontWeight="Bold" FontSize="20"/>
        <Button Click="DefectAdd_Click" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Width="300" Height="40" Content="Создать сообщение" FontFamily="Arial Black" FontSize="20"/>
    </Grid>
</Window>
