diplom/Views/UserFunc/UserMain.xaml

<Window x:Class="diplom.Views.UserFunc.UserMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diplom.Views.UserFunc"
        mc:Ignorable="d"
        Title="Администрирование" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="2" Grid.RowSpan="7" Source="/Views/asb_034.jpg" Stretch="UniformToFill"/>

        <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Text="Онлайн-допуск" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="36" FontFamily="Arial Black"/>
        <Button Click="TalonsView_Click" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Width="300" Height="40" Content="Управление заявками" FontFamily="Arial Black" FontWeight="Bold" FontSize="20"/>
        <Button Click="AdminDefect_Click" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Width="300" Height="40" Content="Журнал дефектов" FontFamily="Arial Black" FontWeight="Bold" FontSize="20"/>


        <TextBlock Grid.Row="3" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" Text="Управление пользователями" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="36" FontFamily="Arial Black"/>
        <Button Click="UserView_Click" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Width="300" Height="40" Content="Просмотр" FontFamily="Arial Black" FontWeight="Bold" FontSize="20"/>
        <Button Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Width="300" Height="40" Content="Регистрация" FontFamily="Arial Black" FontSize="20" Click="RegisterButton_Click"/>
    </Grid>
</Window>
