diplom/Views/UserFunc/UserAdd/UserReg.xaml

<Window x:Class="diplom.Views.UserFunc.UserAdd.UserReg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diplom.Views.UserFunc.UserAdd"
        mc:Ignorable="d"
        Title="Регистрация" Height="500" Width="420" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="ФИО пользователя:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="Fio" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="202" />

        <TextBlock Grid.Row="1" Text="Логин пользователя:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="Login" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="202" />

        <TextBlock Grid.Row="2" Text="Пароль пользователя:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="Password" HorizontalAlignment="Center" VerticalAlignment="Center" Width="202" />

        <TextBlock Grid.Row="3" Text="Номер телефона:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" x:Name="pNumber" HorizontalAlignment="Center" VerticalAlignment="Center" Width="202" />

        <TextBlock Grid.Row="4" Text="Email:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" x:Name="Email" HorizontalAlignment="Center" VerticalAlignment="Center" Width="202" />

        <TextBlock Grid.Row="5" Text="Отдел:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" x:Name="JobComboBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="202" SelectedIndex="{Binding Path=Jobs}" ItemsSource="{Binding Jobs}" DisplayMemberPath="Jabbreviation"/>

        <TextBlock Grid.Row="6" Text="Уровень доступа:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox x:Name="AccessComboBox" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="202" SelectedIndex="{Binding Path=Accesses}" ItemsSource="{Binding Accesses}" DisplayMemberPath="Aname"/>

        <TextBlock Grid.Row="7" Text="Системная роль:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox x:Name="RoleComboBox" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="202" SelectedIndex="{Binding Path=Roles}" ItemsSource="{Binding Roles}" DisplayMemberPath="Rname"/>

        <Button Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Сохранить данные" Width="200" Grid.ColumnSpan="3" Height="35" Click="RegisterButton_Click"/>
    </Grid>
</Window>
